this.LogRocket = (function(e) {
	function t(r) {
		if (n[r]) return n[r].exports
		var o = (n[r] = {
			exports: {},
			id: r,
			loaded: !1
		})
		return e[r].call(o.exports, o, o.exports, t), (o.loaded = !0), o.exports
	}
	var n = {}
	return (t.m = e), (t.c = n), (t.p = ''), t(0)
})(
	(function(e) {
		for (var t in e)
			if (Object.prototype.hasOwnProperty.call(e, t))
				switch (typeof e[t]) {
					case 'function':
						break
					case 'object':
						e[t] = (function(t) {
							var n = t.slice(1),
								r = e[t[0]]
							return function(e, t, o) {
								r.apply(this, [e, t, o].concat(n))
							}
						})(e[t])
						break
					default:
						e[t] = e[e[t]]
				}
		return e
	})([
		function(e, t, n) {
			e.exports = n(26)
		},
		function(e, t) {
			'use strict'
			function n(e, t) {
				if (null == e) return {}
				var n = {}
				return (
					Object.keys(e).forEach(function(r) {
						n[r] = t(e[r])
					}),
					n
				)
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.default = n)
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o(e) {
				return /boolean|number|string/.test(void 0 === e ? 'undefined' : c(e))
			}
			function u(e, t) {
				if (t) {
					var n = ['level', 'logger'],
						r = !0,
						u = !1,
						i = void 0
					try {
						for (
							var a, c = n[Symbol.iterator]();
							!(r = (a = c.next()).done);
							r = !0
						) {
							var l = a.value,
								f = t[l]
							o(f) && (e[l] = '' + f)
						}
					} catch (e) {
						;(u = !0), (i = e)
					} finally {
						try {
							!r && c.return && c.return()
						} finally {
							if (u) throw i
						}
					}
					var s = ['tags', 'extra'],
						d = !0,
						v = !1,
						p = void 0
					try {
						for (
							var h, y = s[Symbol.iterator]();
							!(d = (h = y.next()).done);
							d = !0
						) {
							var g = h.value,
								_ = t[g] || {},
								b = {},
								m = !0,
								w = !1,
								E = void 0
							try {
								for (
									var k, x = Object.keys(_)[Symbol.iterator]();
									!(m = (k = x.next()).done);
									m = !0
								) {
									var O = k.value,
										M = _[O]
									o(M) && (b['' + O] = '' + M)
								}
							} catch (e) {
								;(w = !0), (E = e)
							} finally {
								try {
									!m && x.return && x.return()
								} finally {
									if (w) throw E
								}
							}
							e[g] = b
						}
					} catch (e) {
						;(v = !0), (p = e)
					} finally {
						try {
							!d && y.return && y.return()
						} finally {
							if (v) throw p
						}
					}
				}
			}
			function i(e, t) {
				var n =
						arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : {},
					r = {
						exceptionType: 'MESSAGE',
						message: t,
						browserHref: window.location.href
					}
				u(r, n),
					e.addEvent('lr.core.Exception', function() {
						return r
					})
			}
			function a(e, t) {
				var n =
						arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : {},
					r =
						arguments.length > 3 && void 0 !== arguments[3]
							? arguments[3]
							: null,
					o = r || f.default.computeStackTrace(t),
					i = {
						exceptionType: 'WINDOW',
						errorType: o.name,
						message: o.message,
						browserHref: window.location.href
					}
				u(i, n)
				var a = {
					_stackTrace: (0, d.default)(o)
				}
				e.addEvent(
					'lr.core.Exception',
					function() {
						return i
					},
					a
				)
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var c =
				'function' == typeof Symbol && 'symbol' == typeof Symbol.iterator
					? function(e) {
							return typeof e
					  }
					: function(e) {
							return e &&
								'function' == typeof Symbol &&
								e.constructor === Symbol &&
								e !== Symbol.prototype
								? 'symbol'
								: typeof e
					  }
			;(t.captureMessage = i), (t.captureException = a)
			var l = n(4),
				f = r(l),
				s = n(14),
				d = r(s)
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o(e) {
				f = e
			}
			function u(e) {
				var t = e.addRequest,
					n = e.addResponse,
					r = XMLHttpRequest,
					o = new WeakMap(),
					u = [],
					i = 'xhr-'
				return (
					(window._lrXMLHttpRequest = XMLHttpRequest),
					(XMLHttpRequest = function(e, c) {
						var d = new r(e, c)
						if (!f) return d
						o.set(d, {
							xhrId: ++s,
							headers: {}
						}),
							u.push(
								(0, l.default)(d, 'open', function(e, t) {
									var n = o.get(d)
									;(n.method = e), (n.url = t)
								})
							),
							u.push(
								(0, l.default)(d, 'send', function(e) {
									var n = o.get(d),
										r = {
											url: n.url,
											method: n.method.toUpperCase(),
											headers: (0, a.default)(n.headers, function(e) {
												return e.join(', ')
											}),
											body: e
										}
									t('' + i + n.xhrId, r)
								})
							),
							u.push(
								(0, l.default)(d, 'setRequestHeader', function(e, t) {
									var n = o.get(d)
									;(n.headers[e] = n.headers[e] || []), n.headers[e].push(t)
								})
							)
						var v = {
							readystatechange: function() {
								if (4 === d.readyState) {
									var e = o.get(d),
										t = d.getAllResponseHeaders(),
										r = t.split(/[\r\n]+/).reduce(function(e, t) {
											var n = e,
												r = t.split(': ')
											if (r.length > 0) {
												var o = r.shift(),
													u = r.join(': ')
												e[o] ? (n[o] += ', ' + u) : (n[o] = u)
											}
											return n
										}, {}),
										u = void 0
									try {
										switch (d.responseType) {
											case 'json':
											case 'arraybuffer':
											case 'blob':
												u = d.response
												break
											case 'document':
												u = d.responseXML
												break
											case 'text':
											case '':
												u = d.responseText
												break
											default:
												u = ''
										}
									} catch (e) {
										u = 'LogRocket: Error accessing response.'
									}
									var a = {
										url: e.url,
										status: d.status,
										headers: r,
										body: u
									}
									n('' + i + e.xhrId, a)
								}
							}
						}
						return (
							Object.keys(v).forEach(function(e) {
								d.addEventListener(e, v[e]),
									u.push(function() {
										d.removeEventListener(e, v[e])
									})
							}),
							d
						)
					}),
					(XMLHttpRequest.prototype = r.prototype),
					['UNSENT', 'OPENED', 'HEADERS_RECEIVED', 'LOADING', 'DONE'].forEach(
						function(e) {
							XMLHttpRequest[e] = r[e]
						}
					),
					function() {
						u.forEach(function(e) {
							e()
						}),
							(XMLHttpRequest = r)
					}
				)
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.setActive = o),
				(t.default = u)
			var i = n(1),
				a = r(i),
				c = n(5),
				l = r(c),
				f = !0,
				s = 0
		},
		function(e, t) {
			;(function(t) {
				'use strict'
				function n() {
					return 'undefined' == typeof document || void 0 === document.location
						? ''
						: document.location.href
				}
				var r = {
						collectWindowErrors: !0,
						debug: !1
					},
					o =
						'undefined' != typeof window
							? window
							: void 0 !== t ? t : 'undefined' != typeof self ? self : {},
					u = [].slice,
					i = '?',
					a = /^(?:Uncaught (?:exception: )?)?((?:Eval|Internal|Range|Reference|Syntax|Type|URI)Error): ?(.*)$/
				;(r.report = (function() {
					function e(e) {
						s(), g.push(e)
					}
					function t(e) {
						for (var t = g.length - 1; t >= 0; --t) g[t] === e && g.splice(t, 1)
					}
					function c() {
						d(), (g = [])
					}
					function l(e, t) {
						var n = null
						if (!t || r.collectWindowErrors) {
							for (var o in g)
								if (g.hasOwnProperty(o))
									try {
										g[o].apply(null, [e].concat(u.call(arguments, 2)))
									} catch (e) {
										n = e
									}
							if (n) throw n
						}
					}
					function f(e, t, o, u, c) {
						var f = null
						if (m)
							r.computeStackTrace.augmentStackTraceWithInitialElement(
								m,
								t,
								o,
								e
							),
								v()
						else if (c) (f = r.computeStackTrace(c)), l(f, !0)
						else {
							var s,
								d = {
									url: t,
									line: o,
									column: u
								},
								p = void 0,
								y = e
							if ('[object String]' === {}.toString.call(e)) {
								var s = e.match(a)
								s && ((p = s[1]), (y = s[2]))
							}
							;(d.func = i),
								(f = {
									name: p,
									message: y,
									url: n(),
									stack: [d]
								}),
								l(f, !0)
						}
						return !!h && h.apply(this, arguments)
					}
					function s() {
						y || ((h = o.onerror), (o.onerror = f), (y = !0))
					}
					function d() {
						y && ((o.onerror = h), (y = !1), (h = void 0))
					}
					function v() {
						var e = m,
							t = _
						;(_ = null),
							(m = null),
							(b = null),
							l.apply(null, [e, !1].concat(t))
					}
					function p(e, t) {
						var n = u.call(arguments, 1)
						if (m) {
							if (b === e) return
							v()
						}
						var o = r.computeStackTrace(e)
						if (
							((m = o),
							(b = e),
							(_ = n),
							setTimeout(function() {
								b === e && v()
							}, o.incomplete ? 2e3 : 0),
							t !== !1)
						)
							throw e
					}
					var h,
						y,
						g = [],
						_ = null,
						b = null,
						m = null
					return (p.subscribe = e), (p.unsubscribe = t), (p.uninstall = c), p
				})()),
					(r.computeStackTrace = (function() {
						function e(e) {
							if (void 0 !== e.stack && e.stack) {
								for (
									var t,
										r,
										o = /^\s*at (.*?) ?\(((?:file|https?|blob|chrome-extension|native|eval|<anonymous>).*?)(?::(\d+))?(?::(\d+))?\)?\s*$/i,
										u = /^\s*(.*?)(?:\((.*?)\))?(?:^|@)((?:file|https?|blob|chrome|resource|\[native).*?)(?::(\d+))?(?::(\d+))?\s*$/i,
										a = /^\s*at (?:((?:\[object object\])?.+) )?\(?((?:file|ms-appx|https?|blob):.*?):(\d+)(?::(\d+))?\)?\s*$/i,
										c = e.stack.split('\n'),
										l = [],
										f = (/^(.*) is undefined$/.exec(e.message), 0),
										s = c.length;
									s > f;
									++f
								) {
									if ((t = o.exec(c[f]))) {
										var d = t[2] && t[2].indexOf('native') !== -1
										r = {
											url: d ? null : t[2],
											func: t[1] || i,
											args: d ? [t[2]] : [],
											line: t[3] ? +t[3] : null,
											column: t[4] ? +t[4] : null
										}
									} else if ((t = a.exec(c[f])))
										r = {
											url: t[2],
											func: t[1] || i,
											args: [],
											line: +t[3],
											column: t[4] ? +t[4] : null
										}
									else {
										if (!(t = u.exec(c[f]))) continue
										r = {
											url: t[3],
											func: t[1] || i,
											args: t[2] ? t[2].split(',') : [],
											line: t[4] ? +t[4] : null,
											column: t[5] ? +t[5] : null
										}
									}
									!r.func && r.line && (r.func = i), l.push(r)
								}
								return l.length
									? (l[0].column ||
											void 0 === e.columnNumber ||
											(l[0].column = e.columnNumber + 1),
									  {
											name: e.name,
											message: e.message,
											url: n(),
											stack: l
									  })
									: null
							}
						}
						function t(e, t, n, r) {
							var o = {
								url: t,
								line: n
							}
							if (o.url && o.line) {
								if (
									((e.incomplete = !1),
									o.func || (o.func = i),
									e.stack.length > 0 && e.stack[0].url === o.url)
								) {
									if (e.stack[0].line === o.line) return !1
									if (!e.stack[0].line && e.stack[0].func === o.func)
										return (e.stack[0].line = o.line), !1
								}
								return e.stack.unshift(o), (e.partial = !0), !0
							}
							return (e.incomplete = !0), !1
						}
						function o(e, a) {
							for (
								var c,
									l,
									f = /function\s+([_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*)?\s*\(/i,
									s = [],
									d = {},
									v = !1,
									p = o.caller;
								p && !v;
								p = p.caller
							)
								if (p !== u && p !== r.report) {
									if (
										((l = {
											url: null,
											func: i,
											line: null,
											column: null
										}),
										p.name
											? (l.func = p.name)
											: (c = f.exec('' + p)) && (l.func = c[1]),
										void 0 === l.func)
									)
										try {
											l.func = c.input.substring(0, c.input.indexOf('{'))
										} catch (e) {}
									d['' + p] ? (v = !0) : (d['' + p] = !0), s.push(l)
								}
							a && s.splice(0, a)
							var h = {
								name: e.name,
								message: e.message,
								url: n(),
								stack: s
							}
							return (
								t(
									h,
									e.sourceURL || e.fileName,
									e.line || e.lineNumber,
									e.message || e.description
								),
								h
							)
						}
						function u(t, u) {
							var i = null
							u = null == u ? 0 : +u
							try {
								if ((i = e(t))) return i
							} catch (e) {
								if (r.debug) throw e
							}
							try {
								if ((i = o(t, u + 1))) return i
							} catch (e) {
								if (r.debug) throw e
							}
							return {
								name: t.name,
								message: t.message,
								url: n()
							}
						}
						return (
							(u.augmentStackTraceWithInitialElement = t),
							(u.computeStackTraceFromStackProp = e),
							u
						)
					})()),
					(e.exports = r)
			}.call(
				t,
				(function() {
					return this
				})()
			))
		},
		function(e, t) {
			'use strict'
			function n(e, t, n) {
				function r() {
					for (
						var e = void 0, t = arguments.length, r = Array(t), u = 0;
						t > u;
						u++
					)
						r[u] = arguments[u]
					return o && (e = o.apply(this, r)), n.apply(this, r), e
				}
				var o = e[t]
				return (
					(e[t] = r),
					function() {
						e[t] = o
					}
				)
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.default = n)
		},
		function(e, t, n) {
			e.exports = n(23)
		},
		[27, 8],
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var o = n(9),
				u = r(o)
			t.default = u.default
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o(e) {
				var t = [],
					n = ['log', 'warn', 'info', 'error', 'debug']
				return (
					n.forEach(function(n) {
						t.push(
							(0, a.default)(console, n, function() {
								for (var t = arguments.length, r = Array(t), o = 0; t > o; o++)
									r[o] = arguments[o]
								e.addEvent('lr.core.LogEvent', function() {
									var e =
											arguments.length > 0 && void 0 !== arguments[0]
												? arguments[0]
												: {},
										t = e.isEnabled,
										o = void 0 === t || t
									return ('object' === (void 0 === o ? 'undefined' : u(o)) &&
										o[n] === !1) ||
										o === !1
										? null
										: {
												logLevel: n.toUpperCase(),
												args: r
										  }
								})
							})
						)
					}),
					function() {
						t.forEach(function(e) {
							return e()
						})
					}
				)
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var u =
				'function' == typeof Symbol && 'symbol' == typeof Symbol.iterator
					? function(e) {
							return typeof e
					  }
					: function(e) {
							return e &&
								'function' == typeof Symbol &&
								e.constructor === Symbol &&
								e !== Symbol.prototype
								? 'symbol'
								: typeof e
					  }
			t.default = o
			var i = n(5),
				a = r(i)
		},
		[27, 11],
		function(e, t, n) {
			'use strict'
			function r(e) {
				if (e && e.__esModule) return e
				var t = {}
				if (null != e)
					for (var n in e)
						Object.prototype.hasOwnProperty.call(e, n) && (t[n] = e[n])
				return (t.default = e), t
			}
			function o(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.Capture = t.registerExceptions = void 0)
			var u = n(13),
				i = o(u),
				a = n(2),
				c = r(a)
			;(t.registerExceptions = i.default), (t.Capture = c)
		},
		function(e, t, n) {
			;(function(e) {
				'use strict'
				function r(e) {
					return e && e.__esModule
						? e
						: {
								default: e
						  }
				}
				function o(e, t) {
					if (!(e instanceof t))
						throw new TypeError('Cannot call a class as a function')
				}
				function u(e) {
					return void 0 === e
				}
				function i(e) {
					return 'function' == typeof e
				}
				function a(e, t) {
					return d.hasOwnProperty.call(e, t)
				}
				function c(e, t, n, r) {
					var o = e[t]
					;(e[t] = n(o)), r && r.push([e, t, o])
				}
				Object.defineProperty(t, '__esModule', {
					value: !0
				})
				var l = (function() {
						function e(e, t) {
							for (var n = 0; t.length > n; n++) {
								var r = t[n]
								;(r.enumerable = r.enumerable || !1),
									(r.configurable = !0),
									'value' in r && (r.writable = !0),
									Object.defineProperty(e, r.key, r)
							}
						}
						return function(t, n, r) {
							return n && e(t.prototype, n), r && e(t, r), t
						}
					})(),
					f = n(4),
					s = r(f),
					d = Object.prototype,
					v =
						'undefined' != typeof window
							? window
							: void 0 !== e ? e : 'undefined' != typeof self ? self : {},
					p = (function() {
						function e(t) {
							var n = t.captureException
							o(this, e),
								(this._errorHandler = this._errorHandler.bind(this)),
								(this._ignoreOnError = 0),
								(this._wrappedBuiltIns = []),
								(this.captureException = n),
								s.default.report.subscribe(this._errorHandler),
								this._instrumentTryCatch()
						}
						return (
							l(e, [
								{
									key: 'uninstall',
									value: function() {
										s.default.report.unsubscribe(this._errorHandler)
										for (var e; this._wrappedBuiltIns.length; ) {
											e = this._wrappedBuiltIns.shift()
											var t = e[0],
												n = e[1],
												r = e[2]
											t[n] = r
										}
									}
								},
								{
									key: '_errorHandler',
									value: function(e) {
										this._ignoreOnError || this.captureException(e)
									}
								},
								{
									key: '_ignoreNextOnError',
									value: function() {
										var e = this
										;(this._ignoreOnError += 1),
											setTimeout(function() {
												e._ignoreOnError -= 1
											})
									}
								},
								{
									key: 'context',
									value: function(e, t, n) {
										return (
											i(e) && ((n = t || []), (t = e), (e = void 0)),
											this.wrap(e, t).apply(this, n)
										)
									}
								},
								{
									key: 'wrap',
									value: function(e, t, n) {
										function r() {
											var r = [],
												u = arguments.length,
												a = !e || (e && e.deep !== !1)
											for (n && i(n) && n.apply(this, arguments); u--; )
												r[u] = a ? o.wrap(e, arguments[u]) : arguments[u]
											try {
												return t.apply(this, r)
											} catch (t) {
												throw (o._ignoreNextOnError(),
												o.captureException(s.default.computeStackTrace(t), e),
												t)
											}
										}
										var o = this
										if (u(t) && !i(e)) return e
										if ((i(e) && ((t = e), (e = void 0)), !i(t))) return t
										try {
											if (t.__lr__) return t
											if (t.__lr_wrapper__) return t.__lr_wrapper__
										} catch (e) {
											return t
										}
										for (var c in t) a(t, c) && (r[c] = t[c])
										return (
											(r.prototype = t.prototype),
											(t.__lr_wrapper__ = r),
											(r.__lr__ = !0),
											(r.__inner__ = t),
											r
										)
									}
								},
								{
									key: '_instrumentTryCatch',
									value: function() {
										function e(e) {
											return function(t, r) {
												for (
													var o = Array(arguments.length), u = 0;
													o.length > u;
													++u
												)
													o[u] = arguments[u]
												var a = o[0]
												return (
													i(a) && (o[0] = n.wrap(a)),
													e.apply ? e.apply(this, o) : e(o[0], o[1])
												)
											}
										}
										function t(e) {
											var t = v[e] && v[e].prototype
											t &&
												t.hasOwnProperty &&
												t.hasOwnProperty('addEventListener') &&
												(c(
													t,
													'addEventListener',
													function(e) {
														return function(t, r, o, u) {
															try {
																r &&
																	r.handleEvent &&
																	(r.handleEvent = n.wrap(r.handleEvent))
															} catch (e) {}
															var i
															return e.call(this, t, n.wrap(r, void 0, i), o, u)
														}
													},
													r
												),
												c(
													t,
													'removeEventListener',
													function(e) {
														return function(t, n, r, o) {
															try {
																n =
																	n && (n.__lr_wrapper__ ? n.__lr_wrapper__ : n)
															} catch (e) {}
															return e.call(this, t, n, r, o)
														}
													},
													r
												))
										}
										var n = this,
											r = n._wrappedBuiltIns
										c(v, 'setTimeout', e, r),
											c(v, 'setInterval', e, r),
											v.requestAnimationFrame &&
												c(
													v,
													'requestAnimationFrame',
													function(e) {
														return function(t) {
															return e(n.wrap(t))
														}
													},
													r
												)
										for (
											var o = [
													'EventTarget',
													'Window',
													'Node',
													'ApplicationCache',
													'AudioTrackList',
													'ChannelMergerNode',
													'CryptoOperation',
													'EventSource',
													'FileReader',
													'HTMLUnknownElement',
													'IDBDatabase',
													'IDBRequest',
													'IDBTransaction',
													'KeyOperation',
													'MediaController',
													'MessagePort',
													'ModalWindow',
													'Notification',
													'SVGElementInstance',
													'Screen',
													'TextTrack',
													'TextTrackCue',
													'TextTrackList',
													'WebSocket',
													'WebSocketWorker',
													'Worker',
													'XMLHttpRequest',
													'XMLHttpRequestEventTarget',
													'XMLHttpRequestUpload'
												],
												u = 0;
											o.length > u;
											u++
										)
											t(o[u])
										var a = v.jQuery || v.$
										a &&
											a.fn &&
											a.fn.ready &&
											c(
												a.fn,
												'ready',
												function(e) {
													return function(t) {
														return e.call(this, n.wrap(t))
													}
												},
												r
											)
									}
								}
							]),
							e
						)
					})()
				t.default = p
			}.call(
				t,
				(function() {
					return this
				})()
			))
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				if (e && e.__esModule) return e
				var t = {}
				if (null != e)
					for (var n in e)
						Object.prototype.hasOwnProperty.call(e, n) && (t[n] = e[n])
				return (t.default = e), t
			}
			function o(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function u(e) {
				var t = new a.default({
						captureException: function(t) {
							l.captureException(e, null, null, t)
						}
					}),
					n = function(t) {
						e.addEvent('lr.core.Exception', function() {
							return {
								exceptionType: 'UNHANDLED_REJECTION',
								message: t.reason || 'Unhandled Promise rejection'
							}
						})
					}
				return (
					window.addEventListener('unhandledrejection', n),
					function() {
						window.removeEventListener('unhandledrejection', n), t.uninstall()
					}
				)
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.default = u)
			var i = n(12),
				a = o(i),
				c = n(2),
				l = r(c)
		},
		function(e, t) {
			'use strict'
			function n(e) {
				function t(e) {
					return null === e ? void 0 : e
				}
				return e.stack
					? e.stack.map(function(e) {
							return {
								lineNumber: t(e.line),
								columnNumber: t(e.column),
								fileName: t(e.url),
								functionName: t(e.func)
							}
					  })
					: void 0
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.default = n)
		},
		[27, 17],
		function(e, t, n) {
			'use strict'
			function r(e) {
				if (Array.isArray(e)) {
					for (var t = 0, n = Array(e.length); e.length > t; t++) n[t] = e[t]
					return n
				}
				return Array.from(e)
			}
			function o(e, t) {
				for (
					var n = arguments.length, o = Array(n > 2 ? n - 2 : 0), u = 2;
					n > u;
					u++
				)
					o[u - 2] = arguments[u]
				var c = a.reduce(function(e, t) {
						return [t].concat(e)
					}, []),
					l = Promise.resolve(o)
				return (
					c.forEach(function(e) {
						var n = e.request,
							o = e.requestError
						;(n || o) &&
							(l = l.then(
								function(e) {
									return n.apply(void 0, [t].concat(r(e)))
								},
								function(e) {
									return o.apply(void 0, [t].concat(r(e)))
								}
							))
					}),
					(l = l.then(function(t) {
						;(0, i.setActive)(!1)
						var n = void 0,
							o = void 0
						try {
							n = e.apply(void 0, r(t))
						} catch (e) {
							o = e
						}
						if (((0, i.setActive)(!0), o)) throw o
						return n
					})),
					c.forEach(function(e) {
						var n = e.response,
							r = e.responseError
						;(n || r) &&
							(l = l.then(
								function(e) {
									return n(t, e)
								},
								function(e) {
									return r && r(t, e)
								}
							))
					}),
					l
				)
			}
			function u(e) {
				if (e.fetch && e.Promise) {
					var t = e.fetch.polyfill
					;(e.fetch = (function(e) {
						var t = 0
						return function() {
							for (var n = arguments.length, r = Array(n), u = 0; n > u; u++)
								r[u] = arguments[u]
							return o.apply(void 0, [e, t++].concat(r))
						}
					})(e.fetch)),
						t && (e.fetch.polyfill = t)
				}
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var i = n(3),
				a = [],
				c = !1
			t.default = {
				register: function(e) {
					return (
						c || ((c = !0), u(window)),
						a.push(e),
						function() {
							var t = a.indexOf(e)
							0 > t || a.splice(t, 1)
						}
					)
				},
				clear: function() {
					a = []
				}
			}
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o(e) {
				var t = {},
					n = function(e) {
						var t = 4096e3,
							n = e
						if ('object' === (void 0 === e ? 'undefined' : u(e)) && null != e) {
							var r = Object.getPrototypeOf(e)
							;(r !== Object.prototype && null !== r) || (n = JSON.stringify(e))
						}
						if (n && n.length && n.length > t && 'string' == typeof n) {
							var o = n.substring(0, 1e3)
							return (
								o +
								' ... LogRocket truncating to first 1000 characters.\n      Keep data under 4MB to prevent truncation. https://docs.logrocket.com/reference#network'
							)
						}
						return e
					},
					r = function(r, o) {
						var u = o.method
						e.addEvent('lr.network.RequestEvent', function() {
							var e =
									arguments.length > 0 && void 0 !== arguments[0]
										? arguments[0]
										: {},
								i = e.isEnabled,
								a = void 0 === i || i,
								c = e.requestSanitizer,
								l =
									void 0 === c
										? function(e) {
												return e
										  }
										: c
							if (!a) return null
							var f = null
							try {
								f = l(o)
							} catch (e) {
								console.error(e)
							}
							if (f) {
								var d = document.createElement('a')
								return (
									(d.href = f.url),
									{
										reqId: r,
										url: d.href,
										headers: (0, s.default)(f.headers, function(e) {
											return '' + e
										}),
										body: n(f.body),
										method: u,
										referrer: f.referrer || void 0,
										mode: f.mode || void 0,
										credentials: f.credentials || void 0
									}
								)
							}
							return (t[r] = !0), null
						})
					},
					o = function(r, o) {
						var u = o.status
						e.addEvent('lr.network.ResponseEvent', function() {
							var e =
									arguments.length > 0 && void 0 !== arguments[0]
										? arguments[0]
										: {},
								i = e.isEnabled,
								a = void 0 === i || i,
								c = e.responseSanitizer,
								l =
									void 0 === c
										? function(e) {
												return e
										  }
										: c
							if (!a) return null
							if (t[r]) return delete t[r], null
							var f = null
							try {
								f = l(o)
							} catch (e) {
								console.error(e)
							}
							return f
								? {
										reqId: r,
										status: f.status,
										headers: (0, s.default)(f.headers, function(e) {
											return '' + e
										}),
										body: n(f.body)
								  }
								: {
										reqId: r,
										status: u,
										headers: {},
										body: null
								  }
						})
					},
					i = (0, a.default)({
						addRequest: r,
						addResponse: o
					}),
					c = (0, l.default)({
						addRequest: r,
						addResponse: o
					})
				return function() {
					i(), c()
				}
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var u =
				'function' == typeof Symbol && 'symbol' == typeof Symbol.iterator
					? function(e) {
							return typeof e
					  }
					: function(e) {
							return e &&
								'function' == typeof Symbol &&
								e.constructor === Symbol &&
								e !== Symbol.prototype
								? 'symbol'
								: typeof e
					  }
			t.default = o
			var i = n(18),
				a = r(i),
				c = n(3),
				l = r(c),
				f = n(1),
				s = r(f)
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o(e) {
				if (null == e || 'function' != typeof e.forEach) return e
				var t = {}
				return (
					e.forEach(function(e, n) {
						t[n] = t[n] ? t[n] + ',' + e : '' + e
					}),
					t
				)
			}
			function u() {
				var e =
					arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}
				return {
					url: e.url,
					headers: d(e.headers),
					body: e.body,
					method: e.method && e.method.toUpperCase(),
					referrer: e.referrer || void 0,
					mode: e.mode || void 0,
					credentials: e.credentials || void 0
				}
			}
			function i(e) {
				var t = e.addRequest,
					n = e.addResponse,
					r = 'fetch-',
					o = s.default.register({
						request: function(e) {
							for (
								var n = arguments.length, o = Array(n > 1 ? n - 1 : 0), i = 1;
								n > i;
								i++
							)
								o[i - 1] = arguments[i]
							var c = void 0
							return (
								(c =
									'undefined' != typeof Request && o[0] instanceof Request
										? o[0]
												.clone()
												.text()
												.then(function(e) {
													return a({}, u(o[0]), {
														body: e
													})
												})
										: Promise.resolve(
												a({}, u(o[1]), {
													url: '' + o[0]
												})
										  )),
								c.then(function(n) {
									return t('' + r + e, n), o
								})
							)
						},
						requestError: function(e, t) {
							return Promise.reject(t)
						},
						response: function(e, t) {
							var o = void 0
							try {
								o = t.clone().text()
							} catch (e) {
								o = Promise.resolve('LogRocket fetch error: ' + e.message)
							}
							return o.then(function(o) {
								var u = {
									url: t.url,
									status: t.status,
									headers: d(t.headers),
									body: o
								}
								return n('' + r + e, u), t
							})
						},
						responseError: function(e, t) {
							var o = {
								url: void 0,
								status: 0,
								headers: {},
								body: '' + t
							}
							return n('' + r + e, o), Promise.reject(t)
						}
					})
				return o
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var a =
				Object.assign ||
				function(e) {
					for (var t = 1; arguments.length > t; t++) {
						var n = arguments[t]
						for (var r in n)
							Object.prototype.hasOwnProperty.call(n, r) && (e[r] = n[r])
					}
					return e
				}
			t.default = i
			var c = n(1),
				l = r(c),
				f = n(16),
				s = r(f),
				d = function(e) {
					return (0, l.default)(o(e), function(e) {
						return '' + e
					})
				}
		},
		[27, 22],
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o(e) {
				var t =
						arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {},
					n = t.stateSanitizer,
					r =
						void 0 === n
							? function(e) {
									return e
							  }
							: n,
					o = t.actionSanitizer,
					i =
						void 0 === o
							? function(e) {
									return e
							  }
							: o
				return function(t) {
					return function(n, o, l) {
						var f = t(n, o, l),
							s = f.dispatch,
							d = c++
						e.addEvent('lr.redux.InitialState', function() {
							var e = void 0
							try {
								e = r(f.getState())
							} catch (e) {
								console.error('' + e)
							}
							return {
								state: e,
								storeId: d
							}
						})
						var v = function(t) {
							var n = (0, a.default)(),
								o = void 0,
								u = void 0
							try {
								u = s(t)
							} catch (e) {
								o = e
							} finally {
								var c = (0, a.default)() - n
								e.addEvent('lr.redux.ReduxAction', function() {
									var e = null,
										n = null
									try {
										;(e = r(f.getState())), (n = i(t))
									} catch (e) {
										console.error('' + e)
									}
									return e && n
										? {
												storeId: d,
												action: n,
												duration: c,
												stateDelta: e
										  }
										: null
								})
							}
							if (o) throw o
							return u
						}
						return u({}, f, {
							dispatch: v
						})
					}
				}
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var u =
				Object.assign ||
				function(e) {
					for (var t = 1; arguments.length > t; t++) {
						var n = arguments[t]
						for (var r in n)
							Object.prototype.hasOwnProperty.call(n, r) && (e[r] = n[r])
					}
					return e
				}
			t.default = o
			var i = n(6),
				a = r(i),
				c = 0
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o(e) {
				var t =
						arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {},
					n = t.stateSanitizer,
					r =
						void 0 === n
							? function(e) {
									return e
							  }
							: n,
					o = t.actionSanitizer,
					u =
						void 0 === o
							? function(e) {
									return e
							  }
							: o
				return function(t) {
					var n = a++
					return (
						e.addEvent('lr.redux.InitialState', function() {
							var e = void 0
							try {
								e = r(t.getState())
							} catch (e) {
								console.error('' + e)
							}
							return {
								state: e,
								storeId: n
							}
						}),
						function(o) {
							return function(a) {
								var c = (0, i.default)(),
									l = void 0,
									f = void 0
								try {
									f = o(a)
								} catch (e) {
									l = e
								} finally {
									var s = (0, i.default)() - c
									e.addEvent('lr.redux.ReduxAction', function() {
										var e = null,
											o = null
										try {
											;(e = r(t.getState())), (o = u(a))
										} catch (e) {
											console.error('' + e)
										}
										return e && o
											? {
													storeId: n,
													action: o,
													duration: s,
													stateDelta: e
											  }
											: null
									})
								}
								if (l) throw l
								return f
							}
						}
					)
				}
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.default = o)
			var u = n(6),
				i = r(u),
				a = 0
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.createEnhancer = t.createMiddleware = void 0)
			var o = n(20),
				u = r(o),
				i = n(21),
				a = r(i)
			;(t.createMiddleware = a.default), (t.createEnhancer = u.default)
		},
		function(e, t) {
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var n = Date.now.bind(Date),
				r = n()
			;(t.default =
				'undefined' != typeof performance && performance.now
					? performance.now.bind(performance)
					: function() {
							return n() - r
					  }),
				(e.exports = t.default)
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o(e, t) {
				if (!(e instanceof t))
					throw new TypeError('Cannot call a class as a function')
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.MAX_QUEUE_SIZE = void 0)
			var u =
					Object.assign ||
					function(e) {
						for (var t = 1; arguments.length > t; t++) {
							var n = arguments[t]
							for (var r in n)
								Object.prototype.hasOwnProperty.call(n, r) && (e[r] = n[r])
						}
						return e
					},
				i = (function() {
					function e(e, t) {
						for (var n = 0; t.length > n; n++) {
							var r = t[n]
							;(r.enumerable = r.enumerable || !1),
								(r.configurable = !0),
								'value' in r && (r.writable = !0),
								Object.defineProperty(e, r.key, r)
						}
					}
					return function(t, n, r) {
						return n && e(t.prototype, n), r && e(t, r), t
					}
				})(),
				a = n(15),
				c = r(a),
				l = n(10),
				f = n(7),
				s = r(f),
				d = n(19),
				v = (t.MAX_QUEUE_SIZE = 1e3),
				p = (function() {
					function e() {
						var t = this
						o(this, e),
							(this._buffer = []),
							['log', 'info', 'warn', 'error', 'debug'].forEach(function(e) {
								t[e] = function() {
									for (
										var n = arguments.length, r = Array(n), o = 0;
										n > o;
										o++
									)
										r[o] = arguments[o]
									t.addEvent(
										'lr.core.LogEvent',
										function() {
											return {
												logLevel: e.toUpperCase(),
												args: r
											}
										},
										{
											shouldCaptureStackTrace: !0
										}
									)
								}
							}),
							(this._isInitialized = !1),
							(this._installed = [])
					}
					return (
						i(e, [
							{
								key: 'addEvent',
								value: function(e, t) {
									var n =
											arguments.length > 2 && void 0 !== arguments[2]
												? arguments[2]
												: {},
										r = Date.now()
									this._run(function(o) {
										o.addEvent(
											e,
											t,
											u({}, n, {
												timeOverride: r
											})
										)
									})
								}
							},
							{
								key: 'onLogger',
								value: function(e) {
									for (this._logger = e; this._buffer.length > 0; ) {
										var t = this._buffer.shift()
										t(this._logger)
									}
								}
							},
							{
								key: '_run',
								value: function(e) {
									if (!this._isDisabled)
										if (this._logger) e(this._logger)
										else {
											if (this._buffer.length >= v)
												return (
													(this._isDisabled = !0),
													console.warn(
														'LogRocket: script did not load. Check that you have a valid network connection.'
													),
													void this.uninstall()
												)
											this._buffer.push(e.bind(this))
										}
								}
							},
							{
								key: 'init',
								value: function(e, t) {
									this._isInitialized ||
										(this._installed.push((0, l.registerExceptions)(this)),
										this._installed.push((0, c.default)(this)),
										this._installed.push((0, s.default)(this)),
										(this._isInitialized = !0),
										this._run(function(n) {
											n.init(e, t)
										}))
								}
							},
							{
								key: 'start',
								value: function() {
									this._run(function(e) {
										e.start()
									})
								}
							},
							{
								key: 'uninstall',
								value: function() {
									this._installed.forEach(function(e) {
										return e()
									}),
										(this._buffer = []),
										this._run(function(e) {
											e.uninstall()
										})
								}
							},
							{
								key: 'identify',
								value: function(e, t) {
									this._run(function(n) {
										n.identify(e, t)
									})
								}
							},
							{
								key: 'startNewSession',
								value: function() {
									this._run(function(e) {
										e.startNewSession()
									})
								}
							},
							{
								key: 'track',
								value: function(e) {
									this._run(function(t) {
										t.track(e)
									})
								}
							},
							{
								key: 'getSessionURL',
								value: function(e) {
									if ('function' != typeof e)
										throw Error(
											'LogRocket: must pass callback to getSessionURL()'
										)
									this._run(function(t) {
										t.getSessionURL ? t.getSessionURL(e) : e(t.recordingURL)
									})
								}
							},
							{
								key: 'getVersion',
								value: function(e) {
									this._run(function(t) {
										e(t.version)
									})
								}
							},
							{
								key: 'startTransaction',
								value: function(e) {
									this.addEvent('lr.transaction.Start', function() {
										return {
											id: e
										}
									})
								}
							},
							{
								key: 'endTransaction',
								value: function(e) {
									this.addEvent('lr.transaction.End', function() {
										return {
											id: e
										}
									})
								}
							},
							{
								key: 'captureMessage',
								value: function(e) {
									var t =
										arguments.length > 1 && void 0 !== arguments[1]
											? arguments[1]
											: {}
									l.Capture.captureMessage(this, e, t)
								}
							},
							{
								key: 'captureException',
								value: function(e) {
									var t =
										arguments.length > 1 && void 0 !== arguments[1]
											? arguments[1]
											: {}
									l.Capture.captureException(this, e, t)
								}
							},
							{
								key: 'reduxEnhancer',
								value: function() {
									var e =
										arguments.length > 0 && void 0 !== arguments[0]
											? arguments[0]
											: {}
									return (0, d.createEnhancer)(this, e)
								}
							},
							{
								key: 'reduxMiddleware',
								value: function() {
									var e =
										arguments.length > 0 && void 0 !== arguments[0]
											? arguments[0]
											: {}
									return (0, d.createMiddleware)(this, e)
								}
							},
							{
								key: 'version',
								get: function() {
									return this._logger && this._logger.version
								}
							},
							{
								key: 'sessionURL',
								get: function() {
									return this._logger && this._logger.recordingURL
								}
							},
							{
								key: 'recordingURL',
								get: function() {
									return this._logger && this._logger.recordingURL
								}
							},
							{
								key: 'recordingID',
								get: function() {
									return this._logger && this._logger.recordingID
								}
							},
							{
								key: 'threadID',
								get: function() {
									return this._logger && this._logger.threadID
								}
							},
							{
								key: 'tabID',
								get: function() {
									return this._logger && this._logger.tabID
								}
							}
						]),
						e
					)
				})()
			t.default = p
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			function o() {
				var e =
					arguments.length > 0 && void 0 !== arguments[0]
						? arguments[0]
						: function() {}
				if (
					'undefined' != typeof navigator &&
					'ReactNative' === navigator.product
				)
					throw Error(a)
				if ('undefined' != typeof window) {
					if (window._disableLogRocket) return c()
					if (window.MutationObserver) {
						window._lrMutationObserver = window.MutationObserver
						var t = new i.default()
						return e(t), t
					}
				}
				return c()
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			}),
				(t.default = o)
			var u = n(24),
				i = r(u),
				a = 'LogRocket does not yet support React Native.',
				c = function() {
					return {
						init: function() {},
						uninstall: function() {},
						log: function() {},
						info: function() {},
						warn: function() {},
						error: function() {},
						debug: function() {},
						addEvent: function() {},
						identify: function() {},
						start: function() {},
						get threadID() {
							return null
						},
						get recordingID() {
							return null
						},
						get recordingURL() {
							return null
						},
						reduxEnhancer: function() {
							return function(e) {
								return function() {
									return e.apply(void 0, arguments)
								}
							}
						},
						reduxMiddleware: function() {
							return function() {
								return function(e) {
									return function(t) {
										return e(t)
									}
								}
							}
						},
						track: function() {},
						getSessionURL: function() {},
						getVersion: function() {},
						startNewSession: function() {},
						onLogger: function() {},
						setClock: function() {},
						captureMessage: function() {},
						captureException: function() {}
					}
				}
			e.exports = t.default
		},
		function(e, t, n) {
			'use strict'
			function r(e) {
				return e && e.__esModule
					? e
					: {
							default: e
					  }
			}
			Object.defineProperty(t, '__esModule', {
				value: !0
			})
			var o = n(25),
				u = r(o),
				i = (0, u.default)(function() {
					var e = document.createElement('script')
					;(e.src = window._lrAsyncScript
						? window._lrAsyncScript
						: 'https://cdn.logrocket.io/logger.min.js'),
						(e.async = !0),
						document.head.appendChild(e),
						(e.onload = function() {
							i.onLogger(
								new window._LRLogger({
									sdkVersion: '0.6.10'
								})
							)
						}),
						(e.onerror = function() {
							console.warn(
								'LogRocket: script could not load. Check that you have a valid network connection.'
							),
								i.uninstall()
						})
				})
			;(t.default = i), (e.exports = t.default)
		},
		function(e, t, n, r) {
			'use strict'
			e.exports = n(r)
		}
	])
)
//# sourceMappingURL=logrocket.js.map
